{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "irpa-google-drive-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": [],
  "kv_namespaces": [
    {
      "binding": "DRIVE_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "irpa-digital-board-governance",
    "AUTHORIZED_DRIVE_EMAIL": "irpa2412@gmail.com"
  },
  "secrets": {
    "required": [
      "GOOGLE_DRIVE_CLIENT_ID",
      "GOOGLE_DRIVE_CLIENT_SECRET",
      "GOOGLE_DRIVE_TOKEN_ENCRYPTION_KEY"
    ]
  }
}
